<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment-block-size">
    <property name="upper">4294967296</property>
    <property name="value">512</property>
    <property name="step_increment">2</property>
    <property name="page_increment">16</property>
  </object>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Data to Disk</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="layout_style">expand</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Go!</property>
                    <property name="visible">True</property>
                    <property name="action_name">app.go</property>
                    <property name="sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Agree</property>
                    <property name="visible">True</property>
                    <property name="action_name">app.agree</property>
                    <property name="name">button-agree</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">All data in the destination resource will be PERMANENTLY OVERWRITTEN!</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="width_chars">33</property>
                <property name="max_width_chars">33</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="name">select-bs</property>
            <property name="visible">True</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">adjustment-block-size</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="value">512</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="name">select-destination</property>
            <property name="visible">True</property>
            <property name="has_entry">True</property>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="name">select-source</property>
            <property name="visible">True</property>
            <property name="has_entry">True</property>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Megabytes</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Source</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Destination</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">The amount of data that will be collected into memory before copying it again</property>
            <property name="label" translatable="yes">Block size</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
